# UIFramework

./: .gitignore  Dockerfile  README.md  pom.xml  testng.xml
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/commons/: FrameworkConstants.java  TestUtils.java  Utilities.java
src/main/java/dataProviders/: SearchProductDataProvider.java
src/main/java/enums/: ReportLog.java
src/main/java/listeners/: MyTestListeners.java
src/main/java/manager/: ActionManager.java  DriverManager.java  IDriverManager.java  IReportManager.java  PropertyManager.java  ReportManager.java  WaitManager.java
src/main/java/manager/browser/: ChromeDriverManager.java  FirefoxDriverManager.java
src/main/java/manager/reports/: AllureManager.java  ExtentManager.java
src/main/java/pages/: AccessoriesPage.java  CartPage.java  HomePage.java  MensPage.java  StorePage.java
src/main/java/pages/components/: SearchProduct.java  SearchResults.java
src/test/config/: application.properties
src/test/data/: searchProduct.json
src/test/java/tests/: AccessoriesTests.java  MensTests.java  NavigationTests.java  SearchTests.java
